<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>techPak || Best Website for getting in touch with the tech Info </title>

    <!-- mycss link  -->

    <link rel="stylesheet" href="style.css">

    <!-- bootstarp css and javascript link  -->


    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- icons link  -->

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">



</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">iCoder</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about.html">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/topics.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Topics
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://www.britannica.com/technology/technology">Technology</a></li>
                            <li><a class="dropdown-item" href="https://blog.openclassrooms.com/en/2018/03/28/web-development-definition/">Web
                                    Development</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item disabled" href="#">Support</a></li>
                            <li><a class="dropdown-item disabled" href="#">Write for us</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- about ====  -->

    <div class="container py-3 ">
        <div class="pricing-header p-3 pb-md-4 mx-auto text-center ">
            <h1 class="display-4 fw-normal my-5 ">About</h1>
            <p class="fs-5 text-muted ">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.
            </p>
        </div>
        <main>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center ">
                <div class="col ">
                    <div class="card mb-4 rounded-3 shadow-sm ">
                        <div class="card-header py-3 ">
                            <h4 class="my-0 fw-normal ">Free</h4>
                        </div>
                        <div class="card-body ">
                            <h1 class="card-title pricing-card-title ">$0<small class="text-muted fw-light ">/mo</small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4 ">
                                <li>10 users included</li>
                                <li>2 GB of storage</li>
                                <li>Email support</li>
                                <li>Help center access</li>
                            </ul>
                            <button type="button " class="w-100 btn btn-lg btn-primary ">Sign up for free</button>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="card mb-4 rounded-3 shadow-sm ">
                        <div class="card-header py-3 ">
                            <h4 class="my-0 fw-normal ">Pro</h4>
                        </div>
                        <div class="card-body ">
                            <h1 class="card-title pricing-card-title ">$15<small class="text-muted fw-light ">/mo</small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4 ">
                                <li>20 users included</li>
                                <li>10 GB of storage</li>
                                <li>Priority email support</li>
                                <li>Help center access</li>
                            </ul>
                            <button type="button " class="w-100 btn btn-lg btn-primary ">Get started</button>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="card mb-4 rounded-3 shadow-sm ">
                        <div class="card-header py-3 text-bg-light ">
                            <h4 class="my-0 fw-normal ">Enterprise</h4>
                        </div>
                        <div class="card-body ">
                            <h1 class="card-title pricing-card-title ">$29<small class="text-muted fw-light ">/mo</small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4 ">
                                <li>30 users included</li>
                                <li>15 GB of storage</li>
                                <li>Phone and email support</li>
                                <li>Help center access</li>
                            </ul>
                            <button type="button " class="w-100 btn btn-lg btn-primary ">Contact us</button>
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="display-6 text-center mb-4 ">Compare plans</h2>

            <div class="table-responsive ">
                <table class="table text-center ">
                    <thead>
                        <tr>
                            <th style="width: 34%; ">Programe</th>
                            <th style="width: 22%; ">Free</th>
                            <th style="width: 22%; ">Pro</th>
                            <th style="width: 22%; ">Enterprise</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row " class="text-start ">Public</th>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                        </tr>
                        <tr>
                            <th scope="row " class="text-start ">Private</th>
                            <td>&times;</td>
                            <td>&times;</td>
                            <td>&#10003;</td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <th scope="row " class="text-start ">Permissions</th>
                            <td>&times;</td>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                        </tr>
                        <tr>
                            <th scope="row " class="text-start ">Sharing</th>
                            <td>&times;</td>
                            <td>&times;</td>
                            <td>&times;</td>
                        </tr>
                        <tr>
                            <th scope="row " class="text-start ">Unlimited members</th>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                            <td>&times;</td>
                        </tr>
                        <tr>
                            <th scope="row " class="text-start ">Extra security</th>
                            <td>&#10003;</td>
                            <td>&times;</td>
                            <td>&#10003;</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- latest updates  -->

    <div class="container">
        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image:url('images/m1.jpg');background-size: cover;background-repeat: no-repeat;">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Great Revolution in React Js and Node Js</h3>
                        <ul class="d-flex list-unstyled mt-auto">
                            <li class="me-auto">
                                <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
                            </li>
                            <li class="d-flex align-items-center me-3">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#geo-fill"></use>
                                </svg>
                                <small>Earth</small>
                            </li>
                            <li class="d-flex align-items-center">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#calendar3"></use>
                                </svg>
                                <small>3d</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('images/m3.jpg');background-size: cover;background-repeat: no-repeat;">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Php's time has gone, Stop learing php</h3>
                        <ul class="d-flex list-unstyled mt-auto">
                            <li class="me-auto">
                                <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
                            </li>
                            <li class="d-flex align-items-center me-3">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#geo-fill"></use>
                                </svg>
                                <small>Pakistan</small>
                            </li>
                            <li class="d-flex align-items-center">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#calendar3"></use>
                                </svg>
                                <small>4d</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('images/m2.jpg');background-size: cover;background-repeat: no-repeat;" ">
            <div class=" d-flex flex-column h-100 p-5 pb-3 text-shadow-1 ">
                <h3 class=" pt-5 mt-5 mb-4 display-6 lh-1 fw-bold ">Era Of JavaScript and Phyton has come</h3>
                <ul class=" d-flex list-unstyled mt-auto ">
                    <li class=" me-auto ">
                        <img src=" https://github.com/twbs.png " alt=" Bootstrap " width=" 32 " height=" 32 " class=" rounded-circle border border-white ">
                    </li>
                    <li class=" d-flex align-items-center me-3 ">
                        <svg class=" bi me-2 " width=" 1em " height=" 1em "><use xlink:href=" #geo-fill "></use></svg>
                        <small>California</small>
                    </li>
                    <li class=" d-flex align-items-center ">
                        <svg class=" bi me-2 " width=" 1em " height=" 1em "><use xlink:href=" #calendar3 "></use></svg>
                        <small>5d</small>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>

<!-- footer  -->

 <!-- footer of website  -->
 <div class=" footer bg-dark ">
    <div class=" container " >
            <footer class=" py-5 ">
                <div class=" row ">
                    <div class=" col-6 col-md-2 mb-3 ">
                        <h5 class=" text-center ">Home</h5>
                        <ul class=" nav flex-column text-center ">
                            <li class=" nav-item mb-2 "><a href=" # " class=" nav-link p-0 " style=" color:black ">Home</a></li>
                            <li class=" nav-item mb-2 "><a href=" # " class=" nav-link p-0 " style=" color:black ">Features</a></li>
                            <li class=" nav-item mb-2 "><a href=" # " class=" nav-link p-0 " style=" color:black ">Pricing</a></li>
                            <li class=" nav-item mb-2 "><a href=" # " class=" nav-link p-0 " style=" color:black ">FAQs</a></li>
                            <li class=" nav-item mb-2 "><a href=" # " class=" nav-link p-0 " style=" color:black ">About</a></li>
                        </ul>
                    </div>
    
                    <div class=" col-6 col-md-2 mb-3 ">
                        <h5 class=" text-center ">About</h5>
                        <ul class=" nav flex-column text-center ">
                            <li class=" nav-item mb-2 "><a href=" # " class=" nav-link p-0 " style=" color:black ">Muhammad Butt</a></li>
                            <li class=" nav-item mb-2 "><a href=" # " class=" nav-link p-0 " style=" color:black ">+923238863276</a></li>
                            <li class=" nav-item mb-2 "><a href=" # " class=" nav-link p-0 " style=" color:black ">devloper@gamil.com</a></li>
                            <li class=" nav-item mb-2 "><a href=" # " class=" nav-link p-0 " style=" color:black ">FAQs</a></li>
                            <li class=" nav-item mb-2 "><a href=" # " class=" nav-link p-0 " style=" color:black ">About</a></li>
                        </ul>
                    </div>
    
                    <div class=" col-6 col-md-2 mb-3 ">
                        <h5 class=" text-center ">Topics</h5>
                        <ul class=" nav flex-column text-center ">
                            <li class=" nav-item mb-2 "><a href=" # " class=" nav-link p-0 " style=" color:black ">Web Development</a></li>
                            <li class=" nav-item mb-2 "><a href=" # " class=" nav-link p-0 " style=" color:black ">Graphic Designing</a></li>
                            <li class=" nav-item mb-2 "><a href=" # " class=" nav-link p-0 " style=" color:black ">Web Designing</a></li>
                            <li class=" nav-item mb-2 "><a href=" # " class=" nav-link p-0 " style=" color:black ">Food Technology</a></li>
                            <li class=" nav-item mb-2 "><a href=" # " class=" nav-link p-0 " style=" color:black ">Programming </a></li>
                        </ul>
                    </div>
    
                    <div class=" col-md-5 offset-md-1 mb-3 ">
                        <form>
                            <h5>Subscribe to our newsletter</h5>
                            <p>Monthly digest of what's new and exciting from us.</p>
                            <div class=" d-flex flex-column flex-sm-row w-100 gap-2 ">
                                <label for=" newsletter1 " class=" visually-hidden ">Email address</label>
                                <input id=" newsletter1 " type=" text " class=" form-control " placeholder=" Email address ">
                                <button class=" btn btn-primary " type=" button ">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
    
    <!-- brad crum  -->
    
    
    
                <div class=" d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top ">
                    <p>© 2022 Company, Inc. All rights reserved.</p>
    
                    <nav aria-label=" breadcrumb " class=" bg-dark ">
                        <ol class=" breadcrumb mx-3 ">
                            <li class=" breadcrumb-item "><a href=" https://www.youtube.com/watch?v=onbBV... ">Tutorials</a></li>
                            <li class=" breadcrumb-item "><a href=" https://coursecareers.com/explore/it/... ">Technological Info's</a></li>
                            <li class=" breadcrumb-item active " aria-current=" page "> <a href=" #latest_updates_jump ">latest updates in
                                    2023</a></li>
                        </ol>
                    </nav>
                    <ul class=" list-unstyled d-flex ">
                        <li class=" ms-3 ">
                            <a href=" https://www.facebook.com/ " class=" social_media_links " target=" _blank "><i
                                class=" uil uil-facebook-f "></i></a>
                        </li>
                        <li class=" ms-3 ">
                            <a href=" https://www.instagram.com/ " class=" social_media_links " target=" _blank "><i
                                class=" uil uil-instagram "></i></a>
                        </li>
                        <li class=" ms-3 ">
                            <a href=" https://twiter.com/ " class=" social_media_links " target=" _blank "> <i class=" uil uil-twitter-alt "></i></a>
                        </li>
                    </ul>
                </div>
               
            </footer>
    </div>
    </div>
</body>
</html>